spring.application.name=hotel-booking-spring
spring.config.import=optional:file:.env[.properties]

server.error.include-stacktrace=never

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//10.0.2.15:1521/XEPDB1
spring.datasource.username=booking
spring.datasource.password=123456

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Front settings
app.cors.allowed-origin=http://localhost:4200/
